EtheriumWPF/MainWindow.xaml

<Window x:Class="EtheriumWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtheriumWPF"
        mc:Ignorable="d"
        Title="Eth Transactions" Height="720" Width="1280">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <TabControl>
            <TabItem Header="Account" VerticalAlignment="Top">
                <Grid x:Name="AccountInfoGrid">
                    <Grid x:Name="LoginGrid" Margin="0,0,278,616">
                        <TextBox x:Name="accountAddrTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ETH Private Key" Width="925" Height="27" FontSize="18" VerticalAlignment="Top"/>
                        <Button x:Name="LogInBtn" Content="LogIn" HorizontalAlignment="Left" Margin="940,10,0,0" VerticalAlignment="Top" Height="27" Width="38" FontSize="12px" Click="LogInBtn_Click"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="History">
                <Grid x:Name="HistoryGrid">
                </Grid>

            </TabItem>
            <TabItem Header="Send Transaction">
                <Grid x:Name="TransactGrid" Margin="7,0,-7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Key Code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Addres" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="KeyKodeTextBox" HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="26" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ResieverAddrTextBox" HorizontalAlignment="Left" Margin="71,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Amount" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Margin="71,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="26" Grid.ColumnSpan="2"/>
                    <Button x:Name="SendTransactBtn" Content="Send" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="SendTransactBtn_Click"/>
                    <Label x:Name="lbSuc" Content="" HorizontalAlignment="Left" Margin="71,118,0,0" VerticalAlignment="Top" Height="25" Width="280" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>
            <TabItem Header="Resieve">
                <Grid x:Name="ResieveGrid">
                    <Label Content="Key Code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ResieveTextBox" HorizontalAlignment="Left" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="26"/>
                    <Button Content="Resieve" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="Resieve_Button_Click"/>
                    <Label x:Name="lbSuc1" Content="" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top" Height="25" Width="280"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cansel Tranzact">
                <Grid x:Name="CanselGrid">
                    <Label Content="Key Code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CanselTextBox" HorizontalAlignment="Left" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="26"/>
                    <Button Content="Cansel" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="25" Width="56" Click="Cansel_Button_Click"/>
                    <Label x:Name="lbSuc2" Content="" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top" Height="25" Width="280"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
